┌─────────────┬──────────────────────────────┬──────────────┬──────────────────────────┬─────────────┐
│ Role        │ Name                         │ Username     │ Email                    │ Password    │
├─────────────┼──────────────────────────────┼──────────────┼──────────────────────────┼─────────────┤
│ Student     │ Dilshan Perera               │ student1     │ student1@eduford.com     │ Stu01!      │
│ Student     │ Fathima Ibrahim              │ student2     │ student2@eduford.com     │ Stu02!      │
│ Student     │ Michael De Silva             │ student3     │ student3@eduford.com     │ Stu03!      │
│ Student     │ Andrew Fernando              │ student4     │ student4@eduford.com     │ Stu04!      │
│ Student     │ Kavitha Tharmalingam         │ student5     │ student5@eduford.com     │ Stu05!      │
│ Student     │ Sasindu Silva                │ student6     │ student6@eduford.com     │ Stu06!      │
│ Student     │ Kavishka Perera              │ student7     │ student7@eduford.com     │ Stu07!      │
│ Student     │ Maryam Ibrahim               │ student8     │ student8@eduford.com     │ Stu08!      │
│ Student     │ Joshua De Silva              │ student9     │ student9@eduford.com     │ Stu09!      │
│ Student     │ Rachel Fernando              │ student10    │ student10@eduford.com    │ Stu10!      │
│ Student     │ Rajesh Tharmalingam          │ student11    │ student11@eduford.com    │ Stu11!      │
│ Student     │ Sanduni Silva                │ student12    │ student12@eduford.com    │ Stu12!      │
│ Student     │ Andrew Fernando              │ student13    │ student13@eduford.com    │ Stu13!      │
│ Student     │ Kavitha Tharmalingam         │ student14    │ student14@eduford.com    │ Stu14!      │
│ Student     │ Sasindu Silva                │ student15    │ student15@eduford.com    │ Stu15!      │
│ Student     │ Karthik Selvaraj             │ student16    │ student16@eduford.com    │ Stu16!      │
│ Student     │ Nimesha Gunawardena          │ student17    │ student17@eduford.com    │ Stu17!      │
│ Student     │ Rizwan Hafsa                 │ student18    │ student18@eduford.com    │ Stu18!      │
│ Student     │ Dilini Perera                │ student19    │ student19@eduford.com    │ Stu19!      │
│ Student     │ Rifath Ibrahim               │ student20    │ student20@eduford.com    │ Stu20!      │
│ Student     │ Emily De Silva               │ student21    │ student21@eduford.com    │ Stu21!      │
│ Student     │ Christopher Fernando         │ student22    │ student22@eduford.com    │ Stu22!      │
│ Student     │ Priya Tharmalingam           │ student23    │ student23@eduford.com    │ Stu23!      │
│ Student     │ Kavindu Silva                │ student24    │ student24@eduford.com    │ Stu24!      │
│ Student     │ Lakshmi Selvaraj             │ student25    │ student25@eduford.com    │ Stu25!      │
│ Student     │ Pasindu Gunawardena          │ student26    │ student26@eduford.com    │ Stu26!      │
│ Student     │ Shamila Hafsa                │ student27    │ student27@eduford.com    │ Stu27!      │
│ Student     │ Kavishka Perera              │ student28    │ student28@eduford.com    │ Stu28!      │
│ Student     │ Maryam Ibrahim               │ student29    │ student29@eduford.com    │ Stu29!      │
│ Student     │ Joshua De Silva              │ student30    │ student30@eduford.com    │ Stu30!      │
├─────────────┼──────────────────────────────┼──────────────┼──────────────────────────┼─────────────┤
│ Teacher     │ Nikethan Perera              │ teacher1     │ teacher1@eduford.com     │ Teach01!    │
│ Teacher     │ Razna Mohamed                │ teacher2     │ teacher2@eduford.com     │ Teach02!    │
│ Teacher     │ Krisha Fernando              │ teacher3     │ teacher3@eduford.com     │ Teach03!    │
│ Teacher     │ Virajini Silva               │ teacher4     │ teacher4@eduford.com     │ Teach04!    │
│ Teacher     │ Godapitiya Arachchige        │ teacher5     │ teacher5@eduford.com     │ Teach05!    │
│ Teacher     │ Dilusha Jayasuriya           │ teacher6     │ teacher6@eduford.com     │ Teach06!    │
│ Teacher     │ Mohan Wickramasinghe         │ teacher7     │ teacher7@eduford.com     │ Teach07!    │
│ Teacher     │ Karthikeyan Sivakumar        │ teacher8     │ teacher8@eduford.com     │ Teach08!    │
│ Teacher     │ Nadeesha Perera              │ teacher9     │ teacher9@eduford.com     │ Teach09!    │
│ Teacher     │ Fathima Zainab               │ teacher10    │ teacher10@eduford.com    │ Teach10!    │
│ Teacher     │ Samantha Gunawardena         │ teacher11    │ teacher11@eduford.com    │ Teach11!    │
│ Teacher     │ Priyanka Mendis              │ teacher12    │ teacher12@eduford.com    │ Teach12!    │
│ Teacher     │ Mohamed Rizwan               │ teacher13    │ teacher13@eduford.com    │ Teach13!    │
│ Teacher     │ Sanduni Weerasinghe          │ teacher14    │ teacher14@eduford.com    │ Teach14!    │
│ Teacher     │ Roshan De Silva              │ teacher15    │ teacher15@eduford.com    │ Teach15!    │
├─────────────┼──────────────────────────────┼──────────────┼──────────────────────────┼─────────────┤
│ Parent      │ Ranjith Silva                │ parent1      │ parent1@eduford.com      │ Paren01!    │
│ Parent      │ Kamala Perera                │ parent2      │ parent2@eduford.com      │ Paren02!    │
├─────────────┼──────────────────────────────┼──────────────┼──────────────────────────┼─────────────┤
│ Counsellor  │ Kamani Perera                │ counsellor1  │ counsellor1@eduford.com  │ Couns01!    │
│ Counsellor  │ Nimal Fernando               │ counsellor2  │ counsellor2@eduford.com  │ Couns02!    │
├─────────────┼──────────────────────────────┼──────────────┼──────────────────────────┼─────────────┤
│ Admin       │ Admin User                   │ admin1       │ admin1@eduford.com       │ Admin01!    │
└─────────────┴──────────────────────────────┴──────────────┴──────────────────────────┴─────────────┘
